.content
    +content

.content-full
    +content-full

.text-left
    text-align: left

.text-right
    text-align: right

.text-center
    text-align: center

.push-20
    margin-bottom: 20px

.push-20-t
    margin-top: 20px

.push-20-l
    margin-left: 20px

.push-20-r
    margin-right: 20px

.push-30
    margin-bottom: 30px

.push-30-t
    margin-top: 30px

.push-30-l
    margin-left: 30px

.push-30-r
    margin-right: 30px

.push-40
    margin-bottom: 40px
    
.push-40-t
    margin-top: 40px

.push-40-l
    margin-left: 40px

.push-40-r
    margin-right: 40px