.login-form
    text-align: center

    &__username
        padding: 12px 10px 11px
        width: 80%
        font-size: 1.5em
        margin-bottom: 0.5em

    &__pass
        padding: 12px 10px 11px
        width: 80%
        font-size: 1.5em
        margin-bottom: 1.8em

    &__submit
        background-color: #111111
        color: white
        font-size: 1em
        border-radius: 4px
        padding: 12px 10px 11px
        width: 85%
        margin-bottom: 2em
        margin-top: 1em
    
    &__submit:hover
        cursor: pointer
