
.photo-list-item
    margin: 10px
    
    &__image
        width: 100%
        height: 100%
    
    &__mask
        position: absolute
        top: 0
        right: 0px
        width: 100%
        height: 100%
        padding: 10px
    
    &__options
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: right
    
    &__top-options
        padding: 15px
    
    &__bottom-options
        padding: 15px
    