.photo-detail

    &__top
        padding: 25px
        text-align: right
          
    &__like
        color: white
        background-color: #ED4110
        border: #ED4110 1px solid
        border-radius: 3px
        padding: 5px 10px
          
    &__unlike
        background-color: white
        border: #999 1px solid
        border-radius: 3px
        padding: 5px 10px

    &__collect
        background-color: white
        border: #C5C5C5 1px solid
        padding: 5px 10px
        color: #C5C5C5
        border-radius: 3px
    
    &__collect:hover
        color: black
        border-color: black
        
    &__download
        background-color: white
        padding: 5px 10px
        border-radius: 3px
        border: #C5C5C5 1px solid
        color: #C5C5C5
    
    &__download:hover
        color: black
        border-color: black
    
    &__image img
        width: 55%
        display: block
        margin-left: auto
        margin-right: auto
    
    &__location
        padding: 20px
        padding-left: 40px
        color: #808787
        font-size: 18px
    
    &__location:hover
        color: black
        text-decoration: underline


