.navBar 
  background-color: F8F8F8
  color: black
  position: fixed
  min-width: 100%
  height: 50px


.wrapper 
  margin: 0 auto
  max-width: 960px
  padding: 0 2%
  display: flex
  align-items: center
  justify-content: space-between

nav ul 
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 50%
    
nav a 
        color: yellow
        text-decoration: none
        
nav li  
        display: inline-block
  
  
#menu-toggle 
        display: none
  
.label-toggle 
        display: none
    
    
        
  

  



