body 
    background-image: url("https://cdn.pixabay.com/photo/2018/07/06/23/31/bike-3521373_1280.jpg")
    padding: 30px

.form-container
    background-color: white
    margin: 0 auto
    height: 25em
    width:25em
    border-radius: 2%
    text-align: center
