body 
    background-image: url("https://cdn.pixabay.com/photo/2018/07/06/23/31/bike-3521373_1280.jpg")
    padding: 30px

.form-container
    background-color: white
    margin: 0 auto
    height: 25em
    width:25em
    border-radius: 2%

    &__login
        padding: 1em
        text-align: center

        &__title
            color: #3888CD
            margin-top: 1em
            margin-bottom: 1em

            &__in-register
                text-decoration: none
                color: grey
                font-size: 0.8em

            &__in-register:hover
                color: #3888CD
                border-bottom: solid 1px #3888CD

            &__in-login
                text-decoration: none
                color: #3888CD
                border-bottom: solid 1px #3888CD
                font-size: 0.8em
            
            // &__in-login:hover
            //     color: #3888CD
            //     border-bottom: solid 1px #3888CD

        &__name
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__pass
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 1.8em

        &__submit
            background-color: #5DA966
            color: white
            font-size: 1em
            border-radius: 4px
            padding: 12px 10px 11px
            width: 97%
            margin-bottom: 2em
            margin-top: 1em
        
        &__submit:hover
            background-color: #59A161
            cursor: pointer
