body 
    background-image: url("https://cdn.pixabay.com/photo/2018/07/06/23/31/bike-3521373_1280.jpg")
    padding: 30px

.form-container
    background-color: white
    margin: 0 auto
    height: 35em
    width:25em
    border-radius: 2%

    &__profile
        padding: 1em
        text-align: center

        &__title
            margin-top: 1em
            text-align: left
            font-size: 1.5em
            color: #3888CD
        
        &__photo
            border-radius: 50%
            width:7em
            height: 7em
            float: left
            margin-bottom: 1em
        
        &__name
            font-size: 1.5em
            

        &__new-name
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__pass
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__new-pass
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__submit
            background-color: #5DA966
            color: white
            font-size: 1em
            border-radius: 4px
            padding: 12px 10px 11px
            width: 97%
        
        &__submit:hover
            background-color: #59A161
            cursor: pointer

        &__logout
            background-color: #BB3122
            color: white
            font-size: 1em
            border-radius: 4px
            padding: 12px 10px 11px
            width: 97%
            margin-top: 1.2em
        
        &__logout:hover
            background-color: #95261B
            cursor: pointer
