$color: white

body 
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Roboto', sans-serif


h1 
    font-size: 3rem
    color: white



h2 
    color: white
    font-size: 3rem


h3 
    color: white
    font-size: 2rem


.span
    color: #1caa98


p 
    font-size: 1rem


.white-color 
    color: white


.div-50
    width: 50%
    display: flex
    flex-direction: column
    align-content: flex-end



header, main, section, footer
    width: 100%
    min-height: 300px
    background-color: greenyellow
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 2px
    justify-content: center


.header
    max-width: 1200px
    padding: 0 3em
    min-height: 300px
    background-color: gainsboro
    display: flex
    justify-content: space-between


.main
    max-width: 1200px
    padding: 0 3em
    min-height: 300px
    background-repeat: no-repeat
    background-size: contain, cover
    justify-content: space-between


.background-image 
        border: 2px solid black
        padding: 25px
        background-image: url(./images/site_showcase_bg.jpg)
        background-repeat: no-repeat
        background-size: auto


.footer
    max-width: 1200px
    padding: 0 3em
    min-height: 300px
    background-color:#1caa98
    display: flex
    justify-content: space-between


li a
    decoration: none
    color: white


link a
    decoration: none
    color: white

