.edit-profile
        padding: 1em
        text-align: center
        
        &__photo
            border-radius: 50%
            width:7em
            height: 7em
            float: left
            margin-bottom: 1em
        
        &__username
            font-size: 1.5em
            

        &__newusername
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__pass
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 0.5em

        &__newpass
            padding: 12px 10px 11px
            width: 90%
            font-size: 1.5em
            margin-bottom: 1.8em

        &__submit
            background-color: #111111
            color: white
            font-size: 1em
            border-radius: 4px
            padding: 12px 10px 11px
            width: 97%
        
        &__submit:hover
            cursor: pointer