body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 800px;
  grid-template-rows: 300px 1fr;
  grid-template-areas: "header header" "main" "main"; }

header {
  grid-area: header; }

main {
  grid-area: main; }

section[data-hierarchy="experience"] {
  display: none; }

section[data-hierarchy="projects"] {
  display: none; }

/*# sourceMappingURL=styles.css.map */
