
@import "../base/base"

.profile-container
    height: 300px
    margin: 0
    font-family: "Lato", sans-serif
    line-height: 1.8em
    background-color: white
    display: flex
    align-items: center