
@import "../base/base"

.showcase-container
  // position: relative
  // opacity: 0.80
  background-position: center
  background-size: cover
  // background-attachment: fixed
  // min-height: 100%
  height: 500px
  display: flex
  justify-content: center
  flex-direction: column
  margin-bottom: 40px

.showcase
  margin: 0 auto
  color: #ffffff
  width: 700px

// footer
//   color: #888E8E
//   text-align: center
//   font-size: 12px
//   height: 5px