body {
    background-color: #c4c4c4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #333333;
}

header {
    width: 100%;
    height: 150px;
    background-color: #4abdd2;
}

a.login {
    float: right;
    text-decoration: none;
    color: #ffffff;
    padding-top: 30px;
    padding-right: 100px;
}

header img {
    margin-top: 60px;
    margin-left: 100px; 
    float: left;
}

header button {
    margin-top: 60px;
    margin-left: 100px;
    width: 100px;
    height: 40px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 7px;
}

.flex-container {
    float: right;
    margin-right: 100px;
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.flex-container button {
    margin-top: -20px;
    margin-left: 0px;
    margin-right: 1px;
    width: auto;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #c7e5f1;
    color: #333333;
    font-weight: bolder;
    border: none;
    border-radius: 7px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4abdd2;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
}

.right {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 70%;
}

.right button {
    width: 50%;
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #df391b;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    font-size: 18px;
}

.grid-container-two {
    display: grid;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(4, 25%);
    background-color: #dfdfdf;
}

.container-two-title {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 40px;
    font-size: 30px;
}

.grid-container-two article {
    margin-left: 20px;
    margin-right: 20px;
}

.grid-container-two article h3 {
    font-size: 14px;
    margin-bottom: 0;
}

.grid-container-two article h4 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0;
}

.grid-container-two article button {
    margin-top: 10px;
    margin-bottom: 50px;
    width: 90%;
    height: 20px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.grid-container-footer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    background-color: #333333;
    color: #ffffff;
}

.grid-container-footer .footer-p {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 40px;
    font-size: 30px;
}