.list
    display: flex
    justify-content: center
    margin: 2em 7em

    &__warp
        display: flex
        width: 20%

        &__item
            width: 10em

            &__img
                background-size: cover
                border-radius: 50%
                width: 6em
                height: 6em

        &__text
            text-align: left
            
            &__link
                color: #212121

                &:hover
                    color: #6BDFA0