.product
    background-color: #F1F1F1
    z-index: 2
    position: absolute
    top: 6em
    background-color: white
    width: 88vw
    height: 300%
    margin: 0
    padding-left: 10vw
    padding-top: 7em

    &__close
        top: 10em
        margin-left: 50em
        width: 7em

    &__panel
        margin: 0
        width: 90%
        