.landing
    color: white
    height: 100vh
    width: 100%
    background: url(../pics/landing.jpg)
    display: grid
    grid-template: 50% 50% / 1fr
    align-items: center
    justify-items: center
    &__title
        font-size: 60px
    &__buttons
        display: grid
        grid-gap: 30px
        width: 100%
        justify-items: center
    &__btn
        background-color: white
        width: 70%
        height: 50px
        border: none
        border-radius: 30px
        text-transform: uppercase
        &--register
            background-color: green
            color: white
        
    