@import 'Common'

body 
    background-color: $color-app-white
    
.main
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-app-white
    height: 100%
    padding-bottom: 15vh
    & button
        background: none
        margin: 10px 0
    & i
        color: rgba(black, 0.7)
        &:hover
            color: rgba($color-app-darkpink, $opacity-strong)
    & input
        display: none
    &__upload
        width: 100%
        display: grid
        grid-template: 1fr / 1fr 1fr
        grid-gap: 70%
        & button
            border: none 
            background: none

.webcam
    &--hidden
        display: none

.image
    &--hidden
        display: none

.capture
    width: 100px
    height: 100px
    background-color: rgba(brown, 0.4)
    border-radius: 50%
    &:hover
       background-color: rgba(red, 0.6)  

.save
    font-size: 20px
    background-color: rgba(brown, 0.4)
    border-radius: 30px
    width: 150px
    height: 70px
    &:hover
       background-color: rgba(red, 0.6) 

    .far
        
    .fas
       
