@import 'Common'

.navbar
    background-color: $color-app-grey
    height: $nav-height
    width: 100%
    position: fixed
    bottom: 0
    display: grid
    grid-template: 1fr / 1fr 1fr 1fr
    &__btn
        color: white
        background: none
        border: none
        width: 100%
        height: 100%
        font-size: 20px
    i 
        color: rgba(white,0.8)
        &:hover
            color: rgba($color-app-darkpink, $opacity-strong)
