.list
    background-color: #444444
    height: 100%

    &__items
        list-style: none

        &__each
            text-align: left
            background-color: #666666
            margin-bottom: 1px
            padding: 5px
            padding-left: 10px
            border-radius: 3px
            
            &:hover
                background-color: #239e4c
                cursor: pointer

            &__link
                text-decoration: none
                color: #ffffff
                cursor: pointer