.main
    background-color: #444444
    height: 100vh

    &:active
        background-color: #444444
        height: 100%

    &__searchtitle
        color: #ffffff
        margin-bottom: 0

    &__grid
        width: 90%
        margin: 5% auto
        display: grid
        grid-template-columns: repeat(3, 1fr)

        &__list
            float: left
            padding: 5px 3%

            &__titles
                text-align: left
                padding-left: 10%
                color: #ffffff

    &__track
        background-color: #444444
        height: 100%
        