main .main__section-whats-new, footer .footer__section-main {
  padding: 0 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-column-gap: 20px; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center; }

div.main__container {
  width: 100%;
  display: grid;
  grid-template-rows: 515px auto minmax(300px, 1fr); }

header {
  height: 515px;
  background: #00c0d8 url(../images/chimp.png) no-repeat bottom left 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 706px 1fr;
  grid-template-rows: 50px 50px 1fr;
  grid-template-areas: ". . . " ". nav ." ". signup ."; }
  header nav {
    grid-area: nav;
    position: relative; }
    header nav ul {
      display: flex;
      justify-content: flex-end;
      padding: 0;
      margin: 0; }
      header nav ul li {
        list-style: none;
        display: inline-block;
        height: 50px;
        background-color: #caeff5;
        padding: 20px 15px;
        margin: 0; }
        header nav ul li a {
          text-decoration: none; }
    header nav .nav__login-button {
      position: absolute;
      left: 650px;
      top: -50px;
      color: white;
      display: inline-block; }
    header nav .nav__logo {
      position: absolute;
      left: -250px; }
  header .header__section-signup {
    grid-area: signup;
    color: white;
    margin-left: 240px; }

main {
  width: 100%;
  height: 100%;
  background-color: #cacfce;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  main .main__section-whats-new {
    background: #d1ebea;
    width: 990px;
    margin-top: -50px;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    border-radius: 1%;
    /*  padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(4, $bottom-column-width);
      grid-column-gap: 20px;*/
    grid-template-rows: 50px 1fr; }
    main .main__section-whats-new h2 {
      grid-column: 1/5;
      grid-row: 1/2; }
    main .main__section-whats-new ul li {
      list-style: none;
      display: inline-block; }

footer {
  background: #191814;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  footer .footer__section-main {
    width: 990px;
   /*  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, $bottom-column-width);
  grid-column-gap: 20px;*/ }
    footer .footer__section-main h6 {
      color: white; }
    footer .footer__section-main ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      background: cyan; }
      footer .footer__section-main ul a {
        text-decoration: none;
        color: darkgrey; }
        footer .footer__section-main ul a:hover, footer .footer__section-main ul a:active {
          color: white; }

/*# sourceMappingURL=main.css.map */
