.head-in
    height: 15%
    width: 100%
    background-color: white
    padding: 1em

.logo

    &__photo
        width: 5em
        height: 5em
        float: left

.nav-in

    &__login-button
        font-size: 1em
        padding: 0.8em
        text-decoration: none
        background-color: transparent
        margin-right: 0.2em

    &__join-button
        font-size: 1em
        padding: 0.8em
        background-color: #59A56C
        border-radius: 0px 8px 8px 0px

    &__in-login
        color: grey

    &__in-join
        color: white

.list-button-in
    display: flex
    flex-direction: row
    justify-content: flex-end

.head-out
    height: 15%
    width: 100%
    background-color: white
    padding: 1em

.nav-out
    &__logout-button
        font-size: 1em
        padding: 0.8em
        text-decoration: none
        background-color: #C82A1E
        margin-right: 1em
        border-radius: 10px

    &__logout
        color: white

    &__image
        width: 2.8em
        height: 2.8em
      

.list-button-out
    display: flex
    flex-direction: row
    justify-content: flex-end



    



