.title
        color: #3888CD
        margin-top: 1em
        margin-bottom: 1em
        text-align: center
        padding-top: 1em

        &__in-register
            text-decoration: none
            color: grey
            font-size: 0.8em

        &__in-register:hover
            color: #3888CD
            border-bottom: solid 1px #3888CD

        &__in-login
            text-decoration: none
            color: #3888CD
            border-bottom: solid 1px #3888CD
            font-size: 0.8em
            
            // &__in-login:hover
            //     color: #3888CD
            //     border-bottom: solid 1px #3888CD
    