* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

body {
    background-color: rgb(243, 235, 235);
}

header {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    align-items: center;
    justify-items: center;
    margin: 20px 5%;
}

nav {
    justify-self: flex-end;
    border: 1px solid black;
    border-radius: 5px;
}

nav a, footer a {
    margin: 0px 10px;
    text-decoration: none;
    color: rgb(136, 12, 12);
    text-transform: uppercase;
    font-size: 20px;
}

@media screen and (max-width: 650px) {
    header {
        grid-template: 1fr 2fr / 1fr;
    }
    nav {
        justify-self: center;
    }
}

@media screen and (max-width: 400px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        margin-bottom: 10px;
    }
}

main {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 5%;
    padding: 10px 20px;
    margin: 20px 5%;
    text-align: center;
}

.projects {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 5%;
}

@media screen and (max-width: 800px) {
    main {
        grid-template: 1fr 2fr 1fr / 1fr;
    }
    .projects {
        grid-template: repeat(2, 1fr) / 1fr; 
    }
}

main h2, main section {
    margin-bottom: 30px;
}

footer {
    display: grid;
    grid-template: 1fr / 8fr 1fr;
    align-items: center;
    justify-items: flex-start;
    margin: 0 5%;
}

footer a {
    justify-self: flex-end;
}

mark {
    background: none;
    font-weight: bold;
}

h1, h2 {
    color: brown;
}

h3 {
    margin-bottom: 10px;
}
