.title
    color: #3888CD
    margin-top: 1em
    padding: 0.7em

    &__in-register
        text-decoration: none
        color: #3888CD
        border-bottom: solid 1px #3888CD
        font-size: 0.8em
    // &__register:hover
    //     color: #3888CD
    //     border-bottom: solid 1px #3888CD

    &__in-login
        text-decoration: none
        color: grey
        font-size: 0.8em
    
    &__in-login:hover
        color: #3888CD
        border-bottom: solid 1px #3888CD

